<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.buahbatu.streetwatcheralpha.Fragment.CameraFragment">
    <SurfaceView
        android:id="@+id/camera_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <Button
        android:id="@+id/test_take"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take"/>
    <Button
        android:id="@+id/test_reset"
        android:layout_toRightOf="@id/test_take"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Reset"/>
</RelativeLayout>
